Windows installation:
------------------------
- Install google chrome
- Install corresponding chrome driver for selenium: https://chromedriver.chromium.org/downloads
```
python -m venv .\env
.\env\Scripts\activate
pip install -r requirements.txt
```